<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club 231 Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #img-wrap {
            max-width: 700px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="img-wrap">
        <img src="001.jpg" alt="">
        <img src="002.jpg" alt="">
    </div>
</body>

</html>